# zk-migrationer

./: CLI_USAGE.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
examples/: changelog.json  changelog.yaml
examples/nested/: included.yaml
examples/versioning/: changelog.yaml
examples/versioning/1.0.0/: changelog.yaml
examples/versioning/1.0.0/changesets/: addFirstParameter.yaml  addSecondParameter.yaml
examples/versioning/1.0.1/: changelog.yaml
examples/versioning/1.0.1/changesets/: changeFirstParameter.yaml  changeSecondParameter.yaml
examples/versioning/resources/: testJson.json
examples/versioning/versions/1.0.0/: changelog.yaml
examples/versioning/versions/1.0.0/Common/: addSecondParameter.yaml
examples/versioning/versions/1.0.0/Dev/: addFirstParameter.yaml
examples/versioning/versions/1.0.1/: changelog.yaml
examples/versioning/versions/1.0.1/Common/: changeSecondParameter.yaml
src/main/java/com/zkmigration/cli/: MigrationAction.java  MigrationCli.java
src/main/java/com/zkmigration/core/: ChecksumUtil.java  DiffGenerator.java  DuplicateChangeSetIdException.java  MigrationExecutor.java  MigrationInspector.java  MigrationService.java  MigrationStateService.java  MigrationUtils.java  VariableSubstitutor.java
src/main/java/com/zkmigration/model/: Change.java  ChangeLog.java  ChangeLogEntry.java  ChangeSet.java  ChangeVisitor.java  Create.java  Delete.java  Include.java  Rename.java  Update.java  Upsert.java
src/main/java/com/zkmigration/parser/: ChangeLogParser.java
src/main/resources/: logback.xml
src/test/java/com/zkmigration/cli/: BaseCommandTest.java  MigrationCliInteractiveSystemTest.java  MigrationCliSystemTest.java  MigrationCliTest.java
src/test/java/com/zkmigration/core/: ChecksumUtilTest.java  DiffGeneratorTest.java  MigrationExecutorTest.java  MigrationInspectorExceptionTest.java  MigrationInspectorTest.java  MigrationServiceFeaturesTest.java  MigrationServicePreviewChecksumTest.java  MigrationServiceTest.java  MigrationStateServiceTest.java  MigrationUtilsTest.java
src/test/java/com/zkmigration/parser/: ChangeLogParserTest.java
